No Multiple							
Combinaciones	Expresion	Cantidad	Unidad	Cantidad Dias	Cantidad Mejor	Unidad Mejor	Expresion Mejor
0011 AÑOS*	11 AÑOS	11	AÑO	3960	11	AÑO	11 AÑOS
0012 AÑOS*	12 AÑOS	12	AÑO	4320	12	AÑO	12 AÑOS
0013 AÑOS*	13 AÑOS	13	AÑO	4680	13	AÑO	13 AÑOS
0014 AÑOS*	14 AÑOS	14	AÑO	5040	14	AÑO	14 AÑOS
0015 AÑOS*	15 AÑOS	15	AÑO	5400	15	AÑO	15 AÑOS
0016 AÑOS*	16 AÑOS	16	AÑO	5760	16	AÑO	16 AÑOS
0017 AÑOS*	17 AÑOS	17	AÑO	6120	17	AÑO	17 AÑOS
0018 AÑOS*	18 AÑOS	18	AÑO	6480	18	AÑO	18 AÑOS
0019 AÑOS*	19 AÑOS	19	AÑO	6840	19	AÑO	19 AÑOS
0020 AÑOS*	20 AÑOS	20	AÑO	7200	20	AÑO	20 AÑOS
0021 AÑOS*	21 AÑOS	21	AÑO	7560	21	AÑO	21 AÑOS
0022 AÑOS*	22 AÑOS	22	AÑO	7920	22	AÑO	22 AÑOS
0023 AÑOS*	23 AÑOS	23	AÑO	8280	23	AÑO	23 AÑOS
0024 AÑOS*	24 AÑOS	24	AÑO	8640	24	AÑO	24 AÑOS
0025 AÑOS*	25 AÑOS	25	AÑO	9000	25	AÑO	25 AÑOS
0026 AÑOS*	26 AÑOS	26	AÑO	9360	26	AÑO	26 AÑOS
0027 AÑOS*	27 AÑOS	27	AÑO	9720	27	AÑO	27 AÑOS
