Error linea 5 | CANTIDAD | El valor no corresponde a número real 
Error linea 11 | CANTIDAD | El valor no corresponde a número real 
Error linea 12 | CANTIDAD | El valor no corresponde a número real 
Error linea 21 | VALOR UNITARIO | El valor no corresponde a número real 
Error linea 24 | VALOR UNITARIO | El valor no corresponde a número real 
Error linea 27 | CANTIDAD | El valor no corresponde a número real 
Error linea 34 | CANTIDAD | El valor no corresponde a número real 
Error linea 50 | CANTIDAD | El valor no corresponde a número real 
Error linea 54 | CANTIDAD | El valor no corresponde a número real 
Error linea 73 | VALOR UNITARIO | El valor no corresponde a número real 
Error linea 76 | VALOR UNITARIO | El valor no corresponde a número real 
